#Profile-specific Properties

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sonoscape
spring.datasource.username=root
spring.datasource.password=123

#wx
wechat.mp.app-id=wx6064fb5b760169e0
wechat.mp.app-secret=e4f3de8503a98d5499ab9bfec3ee869e