#Common Properties
#server
server.port=8081

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/generatorXml/*.xml

#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java