#Common Properties
#server
server.port=8081

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/generatorXml/*Mapper.xml

#devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#pagehelper
## 方言
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql