#Profile-specific Properties

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sonoscape
spring.datasource.username=root
spring.datasource.password=123

#wx
wechat.mp.app-id=wx6064fb5b760169e0
wechat.mp.app-secret=e4f3de8503a98d5499ab9bfec3ee869e

wechat.accessTokenUrl=https://api.weixin.qq.com/sns/jscode2session

wechat.hToken.name=wx_token

#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

# multipart配置
# 上传文件的临时目录
#spring.http.multipart.location=
# 最大支持文件大小
spring.http.multipart.max-file-size=4Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=12Mb
# 保存文件的地址
file.rootFolderName=D:/static
file.hostUrl=/