#Profile-specific Properties

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sonoscape?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql/*-

#mybatis debug
logging.level.com.ss.rh.dao=debug