server.port=8081

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mypetstore
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/generatorXml/*.xml