spring.profiles.active=wangDev
#Common Properties
#server
server.port=8081

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/generatorXml/*.xml

#wx
wechat.mp.app-id=wx6064fb5b760169e0
wechat.mp.app-secret=e4f3de8503a98d5499ab9bfec3ee869e
